<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <title>Document</title>
</head>

<body>
    <header>
      <nav>UITGELICHT</nav>
    </header>

    <main>

        <section>
          <h2>NIEUW</h2>
          <article>Verassing #99</article>
            <article>Beroemd #98</article>
            <article>Freudiaans #97</article>
            <article>teenkolenfrans #96</article>
        </section>

        <section>
            <h2>AANBEVOLEN</h2>
            <article>Verassing #99</article>
              <article>Beroemd #98</article>
              <article>Freudiaans #97</article>
              <article>teenkolenfrans #96</article>
        </section>

        <section>
            <h2>POPULAIR</h2>
            <article>Verassing #99</article>
              <article>Beroemd #98</article>
              <article>Freudiaans #97</article>
              <article>teenkolenfrans #96</article>
        </section>

    </main>

</body>

</html>
