<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <title>Document</title>
</head>

<body>
    <header>

    </header>

    <main>

        <section>
          <h2>NIEUW</h2>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>

        <section>
            <h2>AANBEVOLEN</h2>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>

    </main>

</body>

</html>
